// initialize
body {
    width: 100%;
    height: 100%;
}

body,
h1, h2, h3, h4, h5, h6,
hr, p,
dl, dt, dd, ul, ol, li,
pre, button, input, textarea,
th, td {
    padding: 0;
    margin: 0;
}


h1 {
    margin-bottom: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

img {
    width: 100%;
}

label {
    display: inline-block;
}

// text style
body, p, h1, table, label,
.ant-input,
.ant-button,
.ant-menu,
.ant-card,
.ant-modal,
.ant-table-thead > tr > th,
.ant-tabs,
.ant-table-title,
.table-row-style {
    font-size: 16px;
    font-weight: 400;
    font-family: "微软雅黑 Light", serif;
}

// common
#container > div {
    margin-bottom: 35px;
}

.space15 {
    margin-right: 15px;
}

.width200 {
    width: 200px;
}

